{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug _examples/test1.go (dlv-dap)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/_examples/test1.go",
      "debugAdapter": "dlv-dap",
      "console": "integratedTerminal",
      "buildFlags": ["-gcflags", "all=-N -l"],
      "showLog": false,
      "logOutput": "rpc"
    }
  ]
}