{
  "go.useLanguageServer": true,
  "go.buildFlags": ["-gcflags", "all=-N -l"],
  "gopls": {
    "analyses": {
      "unusedparams": true
    },
    "staticcheck": true
  },
  "chatgpt.openOnStartup": true
}